[gd_scene load_steps=10 format=3 uid="uid://bhub2jwh4rsao"]

[ext_resource type="Texture2D" uid="uid://dtaf3h1skvfk2" path="res://art/enemyFlyingAlt_1.png" id="1_2ieq8"]
[ext_resource type="Script" path="res://mob.gd" id="1_4kgb8"]
[ext_resource type="Texture2D" uid="uid://dggv1p0m6ymbr" path="res://art/enemyFlyingAlt_2.png" id="2_nh00h"]
[ext_resource type="Texture2D" uid="uid://cuve2r8yxuyau" path="res://art/enemySwimming_1.png" id="3_yff0o"]
[ext_resource type="Texture2D" uid="uid://cog43qhxmtnvk" path="res://art/enemySwimming_2.png" id="4_7nuii"]
[ext_resource type="Texture2D" uid="uid://dj07tjishc0vg" path="res://art/enemyWalking_1.png" id="5_xfpgg"]
[ext_resource type="Texture2D" uid="uid://bujgy5jeq4fam" path="res://art/enemyWalking_2.png" id="6_cilop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7t5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ieq8")
}, {
"duration": 1.0,
"texture": ExtResource("2_nh00h")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yff0o")
}, {
"duration": 1.0,
"texture": ExtResource("4_7nuii")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xfpgg")
}, {
"duration": 1.0,
"texture": ExtResource("6_cilop")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4vsb"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4kgb8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_c7t5b")
animation = &"walk"
frame_progress = 0.645196

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g4vsb")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
