[gd_scene load_steps=8 format=3 uid="uid://dnucqos863qk4"]

[ext_resource type="Script" path="res://player.gd" id="1_540eg"]
[ext_resource type="Texture2D" uid="uid://cakk7v4bj0772" path="res://art/playerGrey_walk1.png" id="1_wf3tb"]
[ext_resource type="Texture2D" uid="uid://djpv8jkte2wfj" path="res://art/playerGrey_up1.png" id="2_4vu8b"]
[ext_resource type="Texture2D" uid="uid://di843y1rqj861" path="res://art/playerGrey_walk2.png" id="2_xiyvb"]
[ext_resource type="Texture2D" uid="uid://r8vc8y7btemx" path="res://art/playerGrey_up2.png" id="3_u2rf2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nw1qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4vu8b")
}, {
"duration": 1.0,
"texture": ExtResource("3_u2rf2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wf3tb")
}, {
"duration": 1.0,
"texture": ExtResource("2_xiyvb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8vwv"]
radius = 26.0
height = 66.0

[node name="Player" type="Area2D"]
position = Vector2(249, 329)
script = ExtResource("1_540eg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nw1qk")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d8vwv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
